// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		2305B76C278721950055AE22 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2305B76B278721950055AE22 /* AppDelegate.swift */; };
		2305B76E278721950055AE22 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2305B76D278721950055AE22 /* SceneDelegate.swift */; };
		2305B770278721950055AE22 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2305B76F278721950055AE22 /* ViewController.swift */; };
		2305B773278721950055AE22 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2305B771278721950055AE22 /* Main.storyboard */; };
		2305B775278721980055AE22 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2305B774278721980055AE22 /* Assets.xcassets */; };
		2305B778278721980055AE22 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2305B776278721980055AE22 /* LaunchScreen.storyboard */; };
		2305B783278721980055AE22 /* Clean_CodeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2305B782278721980055AE22 /* Clean_CodeTests.swift */; };
		2305B78D278721980055AE22 /* Clean_CodeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2305B78C278721980055AE22 /* Clean_CodeUITests.swift */; };
		2305B78F278721980055AE22 /* Clean_CodeUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2305B78E278721980055AE22 /* Clean_CodeUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2305B77F278721980055AE22 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2305B760278721950055AE22 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2305B767278721950055AE22;
			remoteInfo = "Clean Code";
		};
		2305B789278721980055AE22 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2305B760278721950055AE22 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2305B767278721950055AE22;
			remoteInfo = "Clean Code";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2305B768278721950055AE22 /* Clean Code.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Clean Code.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2305B76B278721950055AE22 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2305B76D278721950055AE22 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2305B76F278721950055AE22 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2305B772278721950055AE22 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2305B774278721980055AE22 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2305B777278721980055AE22 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2305B779278721980055AE22 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2305B77E278721980055AE22 /* Clean CodeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Clean CodeTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2305B782278721980055AE22 /* Clean_CodeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Clean_CodeTests.swift; sourceTree = "<group>"; };
		2305B788278721980055AE22 /* Clean CodeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Clean CodeUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2305B78C278721980055AE22 /* Clean_CodeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Clean_CodeUITests.swift; sourceTree = "<group>"; };
		2305B78E278721980055AE22 /* Clean_CodeUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Clean_CodeUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2305B765278721950055AE22 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2305B77B278721980055AE22 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2305B785278721980055AE22 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2305B75F278721950055AE22 = {
			isa = PBXGroup;
			children = (
				2305B76A278721950055AE22 /* Clean Code */,
				2305B781278721980055AE22 /* Clean CodeTests */,
				2305B78B278721980055AE22 /* Clean CodeUITests */,
				2305B769278721950055AE22 /* Products */,
			);
			sourceTree = "<group>";
		};
		2305B769278721950055AE22 /* Products */ = {
			isa = PBXGroup;
			children = (
				2305B768278721950055AE22 /* Clean Code.app */,
				2305B77E278721980055AE22 /* Clean CodeTests.xctest */,
				2305B788278721980055AE22 /* Clean CodeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2305B76A278721950055AE22 /* Clean Code */ = {
			isa = PBXGroup;
			children = (
				2305B76B278721950055AE22 /* AppDelegate.swift */,
				2305B76D278721950055AE22 /* SceneDelegate.swift */,
				2305B76F278721950055AE22 /* ViewController.swift */,
				2305B771278721950055AE22 /* Main.storyboard */,
				2305B774278721980055AE22 /* Assets.xcassets */,
				2305B776278721980055AE22 /* LaunchScreen.storyboard */,
				2305B779278721980055AE22 /* Info.plist */,
			);
			path = "Clean Code";
			sourceTree = "<group>";
		};
		2305B781278721980055AE22 /* Clean CodeTests */ = {
			isa = PBXGroup;
			children = (
				2305B782278721980055AE22 /* Clean_CodeTests.swift */,
			);
			path = "Clean CodeTests";
			sourceTree = "<group>";
		};
		2305B78B278721980055AE22 /* Clean CodeUITests */ = {
			isa = PBXGroup;
			children = (
				2305B78C278721980055AE22 /* Clean_CodeUITests.swift */,
				2305B78E278721980055AE22 /* Clean_CodeUITestsLaunchTests.swift */,
			);
			path = "Clean CodeUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2305B767278721950055AE22 /* Clean Code */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2305B792278721980055AE22 /* Build configuration list for PBXNativeTarget "Clean Code" */;
			buildPhases = (
				2305B764278721950055AE22 /* Sources */,
				2305B765278721950055AE22 /* Frameworks */,
				2305B766278721950055AE22 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Clean Code";
			productName = "Clean Code";
			productReference = 2305B768278721950055AE22 /* Clean Code.app */;
			productType = "com.apple.product-type.application";
		};
		2305B77D278721980055AE22 /* Clean CodeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2305B795278721980055AE22 /* Build configuration list for PBXNativeTarget "Clean CodeTests" */;
			buildPhases = (
				2305B77A278721980055AE22 /* Sources */,
				2305B77B278721980055AE22 /* Frameworks */,
				2305B77C278721980055AE22 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2305B780278721980055AE22 /* PBXTargetDependency */,
			);
			name = "Clean CodeTests";
			productName = "Clean CodeTests";
			productReference = 2305B77E278721980055AE22 /* Clean CodeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2305B787278721980055AE22 /* Clean CodeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2305B798278721980055AE22 /* Build configuration list for PBXNativeTarget "Clean CodeUITests" */;
			buildPhases = (
				2305B784278721980055AE22 /* Sources */,
				2305B785278721980055AE22 /* Frameworks */,
				2305B786278721980055AE22 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2305B78A278721980055AE22 /* PBXTargetDependency */,
			);
			name = "Clean CodeUITests";
			productName = "Clean CodeUITests";
			productReference = 2305B788278721980055AE22 /* Clean CodeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2305B760278721950055AE22 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					2305B767278721950055AE22 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					2305B77D278721980055AE22 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 2305B767278721950055AE22;
					};
					2305B787278721980055AE22 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 2305B767278721950055AE22;
					};
				};
			};
			buildConfigurationList = 2305B763278721950055AE22 /* Build configuration list for PBXProject "Clean Code" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2305B75F278721950055AE22;
			productRefGroup = 2305B769278721950055AE22 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2305B767278721950055AE22 /* Clean Code */,
				2305B77D278721980055AE22 /* Clean CodeTests */,
				2305B787278721980055AE22 /* Clean CodeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2305B766278721950055AE22 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2305B778278721980055AE22 /* LaunchScreen.storyboard in Resources */,
				2305B775278721980055AE22 /* Assets.xcassets in Resources */,
				2305B773278721950055AE22 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2305B77C278721980055AE22 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2305B786278721980055AE22 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2305B764278721950055AE22 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2305B770278721950055AE22 /* ViewController.swift in Sources */,
				2305B76C278721950055AE22 /* AppDelegate.swift in Sources */,
				2305B76E278721950055AE22 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2305B77A278721980055AE22 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2305B783278721980055AE22 /* Clean_CodeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2305B784278721980055AE22 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2305B78D278721980055AE22 /* Clean_CodeUITests.swift in Sources */,
				2305B78F278721980055AE22 /* Clean_CodeUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2305B780278721980055AE22 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2305B767278721950055AE22 /* Clean Code */;
			targetProxy = 2305B77F278721980055AE22 /* PBXContainerItemProxy */;
		};
		2305B78A278721980055AE22 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2305B767278721950055AE22 /* Clean Code */;
			targetProxy = 2305B789278721980055AE22 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2305B771278721950055AE22 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2305B772278721950055AE22 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2305B776278721980055AE22 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2305B777278721980055AE22 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2305B790278721980055AE22 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2305B791278721980055AE22 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2305B793278721980055AE22 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = XK4SFX342S;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Clean Code/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "svtsv.Clean-Code";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2305B794278721980055AE22 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = XK4SFX342S;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Clean Code/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "svtsv.Clean-Code";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2305B796278721980055AE22 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = XK4SFX342S;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "svtsv.Clean-CodeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Clean Code.app/Clean Code";
			};
			name = Debug;
		};
		2305B797278721980055AE22 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = XK4SFX342S;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "svtsv.Clean-CodeTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Clean Code.app/Clean Code";
			};
			name = Release;
		};
		2305B799278721980055AE22 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = XK4SFX342S;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "svtsv.Clean-CodeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Clean Code";
			};
			name = Debug;
		};
		2305B79A278721980055AE22 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = XK4SFX342S;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "svtsv.Clean-CodeUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Clean Code";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2305B763278721950055AE22 /* Build configuration list for PBXProject "Clean Code" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2305B790278721980055AE22 /* Debug */,
				2305B791278721980055AE22 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2305B792278721980055AE22 /* Build configuration list for PBXNativeTarget "Clean Code" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2305B793278721980055AE22 /* Debug */,
				2305B794278721980055AE22 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2305B795278721980055AE22 /* Build configuration list for PBXNativeTarget "Clean CodeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2305B796278721980055AE22 /* Debug */,
				2305B797278721980055AE22 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2305B798278721980055AE22 /* Build configuration list for PBXNativeTarget "Clean CodeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2305B799278721980055AE22 /* Debug */,
				2305B79A278721980055AE22 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2305B760278721950055AE22 /* Project object */;
}
